小麦蠕孢叶斑根腐病

异名
小麦蠕孢叶斑病、小麦蠕孢根腐病

简介
小麦蠕孢叶斑根腐病为害小麦、大麦、燕麦、黑麦、冰草、高粱、狗尾草、看麦娘等数十种禾本科植物。幼苗到抽穗结实期均可发生，其中成株期叶斑发生最普遍，为害最重。世界性小麦病害。各麦区均有发生，春麦区流行频率较高。

为害症状
各生育期均可发病，症状多样。近地面叶片产生椭圆形病斑，淡褐色至黄褐色，病斑连成大块斑时，引起叶片早枯。茎节及茎基部发病多变黑褐色坏死腐烂，终致全株枯死。穗部发病穗颈、穗轴、小穗梗或颖壳均呈褐至黑色病变，籽粒不饱，胚部变黑，发芽率明显降低。

病原物
病原为麦根腐平脐蠕孢 Bipolaris sorokiniana (Sacc.ex Sorok.) Shoem.，属半知菌亚门。有性态为麦根腐旋胞腔菌 Cochliobolus sativus (Ito & Kurib.) Drechsler ex Dastur。

形态：
- 分生孢子梗：浅褐色或暗褐色，直或呈屈膝状弯曲或扭曲，基部膨大，大小250μm×(4.5～8)μm。生于叶两面，正面居多，常2～5根丛生或单生。
- 分生孢子：暗橄榄褐色，梭形或椭圆形，略弯，具离壁隔膜3～12个，多为6～10个，大小(40～120)μm×(17～28)μm，脐部明显，端部平截。
- 假囊壳：球形，直径约530μm。
- 子囊：棒状，大小(110～230)μm×(30～45)μm，每个子囊含子囊孢子1～8个。
- 子囊孢子：无色至浅褐色，细长，有分隔6～13个，大小(160～360)μm×(6～9)μm。在自然条件下很少产生。

特性：菌丝生长温限4～37℃，分生孢子萌发温限3～39℃，适温22℃，pH2.2～12.4范围内，生长的pH范围为2.7～10.3。

侵染循环
病菌随病残体在土壤中或在种子上越冬或越夏。分生孢子萌发后经胚芽鞘或幼根侵入，引起地下茎或次生根或茎基部叶鞘等部位发病。带菌种子是苗期叶斑病的重要初侵染源。在土壤中寄主病残体彻底分解腐烂之后，病菌也就失去了侵染能力。小麦拔节后至成株期，根腐继续扩展的同时，叶斑病也从下向上不断扩展，地面上的病残体和植株病部不断产生大量病菌分生孢子，借风雨传播，进行再侵染。

发生因素
寄主抗性：品种间抗病性有差异。

环境因素：该病潜育期短，菌量积累速度快，气温18～25℃，相对湿度100%，功能叶片和麦穗就大量发病或流行成灾。

栽培因素：春麦迟播或冬春早播，苗期易发病。田间病残体多，种植过密，发病重。

防治方法
穗期叶斑和穗腐是防治的关键。

(1) 农业防治：
①选用抗病耐病品种。冬小麦抗(耐)病品种有豫麦21号、郑州8915、西农88号、西农881、秦麦12号、西农1376等。
②实行与非寄主作物轮作，减少田间菌源积累。
③选用无病种子，适时播种，合理密植，提高播种质量，培育壮苗，减轻苗期发病。
④增施充分腐熟的有机肥，提高土壤肥力。
⑤秋翻灭茬，小麦收获后及时深耕，加快土壤中病残体分解，减少田间病菌数量。

(2) 化学防治：
①用种子重量0.2%～0.3%的50%福美双可湿性粉剂，或0.2%的33%纹霉净可湿性粉剂，或0.1%～0.3%的20%三唑酮EC，或50%退菌特可湿性粉剂100倍液浸种24～36小时，或70%代森锰锌可湿性粉剂100倍液浸种24～36小时。
②初穗期喷50%福美双可湿性粉剂500倍液，或20%三唑酮乳油2000倍液，或70%代森锰锌可湿性粉剂500倍液，或15%三唑醇可湿性粉剂2000倍液，或25%敌力脱乳油2000～4000倍液。
