不同药剂组合对小麦白粉病和赤霉病的防效研究

简介
小麦白粉病和赤霉病常常在小麦抽穗后并行发生，是影响小麦高产稳产的重要病害。小麦白粉病主要侵害小麦的叶片和叶鞘，严重时也会对穗部造成危害。赤霉病不仅造成小麦减产，而且产生的毒素会危害人畜健康。

症状特点

小麦白粉病
主要为害叶片和叶鞘，严重时也可为害茎秆和穗部。病部初产生黄色小点，而后逐渐扩大为圆形或椭圆形病斑，上面生有一层白色粉状霉层，以后霉层变为灰白色或浅褐色，其上生有许多黑色小点。

小麦赤霉病
主要为害麦穗和茎秆。穗腐发生时通常在小穗颖壳基部出现水渍状淡褐色斑点，后逐渐扩展到整个小穗或多个小穗。潮湿天气在颖壳合缝处或小穗基部长出粉红色粘霉层，后期病部出现紫黑色颗粒。

防治药剂试验

供试药剂
(1) 22%噻虫·高氯氟微囊悬浮-悬浮剂（阿立卡）
(2) 18.7%嘧菌·丙环唑悬乳剂（扬穗）
(3) 40%环丙唑醇悬浮剂（力承）
(4) 200g/L氟唑菌酰羟胺悬浮剂（麦甜）
(5) 250g/L丙环唑乳油（麦甜伴侣）
(6) 27.5%麦甜预混剂悬浮剂
(7) 含氨基酸生物激活剂（益施帮）
(8) 40%丙硫菌唑·戊唑醇悬浮剂
(9) 48%氰烯·戊唑醇悬浮剂
(10) 25%吡唑醚菌酯悬浮剂

试验结果

对小麦白粉病的防效
(1) 先正达方案（扬穗+力承+阿立卡+益施帮组合）病指防效达99%以上。
(2) 常规处理（吡唑醚菌酯+高氯·吡虫啉）病指防效在95%左右。

对小麦赤霉病的防效
(1) 麦甜预混剂组合：病穗防效95.00%，病指防效95.39%。
(2) 麦甜+麦甜伴侣组合：病穗防效88.15%，病指防效89.30%。
(3) 麦甜+力承组合：病穗防效87.85%，病指防效88.56%。
(4) 氰烯·戊唑醇组合：病穗防效86.65%，病指防效87.64%。
(5) 丙硫菌唑·戊唑醇组合：病穗防效78.35%，病指防效79.34%。

对产量的影响
(1) 麦甜预混剂组合增产效果最佳，较对照增产1376.24kg/hm²。
(2) 麦甜+麦甜伴侣组合较对照增产1088.85kg/hm²。
(3) 麦甜+力承组合较对照增产906.95kg/hm²。

防治建议
(1) 防治时期：拔节孕穗期防治白粉病，扬花初期和盛期防治赤霉病。
(2) 施药方法：采用无人机飞防或常规喷雾，用水量30～45L/hm²。
(3) 药剂选择：优先选择麦甜预混剂、麦甜+麦甜伴侣等高效药剂组合。
(4) 轮换用药：与丙硫菌唑、氰烯菌酯等主流防治药剂交替使用，减缓抗药性产生。
