不同药剂对小麦赤霉病防效和产量的影响

简介
小麦赤霉病是由多种镰刀菌属真菌引发的全球性小麦病害，被列入我国一类农作物病虫名录。小麦赤霉病通常发生于小麦苗期至穗期，尤其在扬花期，若遇上多雾、结露、阴雨天气，发病程度较重。小麦赤霉病严重影响小麦的产量和品质，其产生的真菌毒素对人畜健康也有一定的威胁。

症状特点
小麦赤霉病在小麦各个生育期均可发生，以穗腐为害最重。
(1) 苗腐：种子带菌引起苗枯，根鞘及芽鞘呈黄褐色水浸状腐烂。
(2) 茎基腐：茎基部变褐腐烂，严重时整株枯死。
(3) 秆腐：穗部以下叶鞘出现淡褐色病斑，节部变褐，病节以上枯黄。
(4) 穗腐：小穗颖壳基部出现水渍状淡褐色斑点，后逐渐扩展到整个小穗。潮湿天气在颖壳合缝处或小穗基部长出粉红色粘霉层，后期病部出现紫黑色颗粒。

防治药剂试验

供试药剂
(1) 0.2%苯丙烯菌酮微乳剂
(2) 40%丙硫菌唑·戊唑醇悬浮剂
(3) 200g/L氟唑菌酰羟胺悬浮剂
(4) 250g/L丙环唑乳油
(5) 40%环丙唑醇悬浮剂
(6) 35%氟菌·戊唑醇悬浮剂
(7) 250g/L丙硫菌唑悬浮剂
(8) 30%肟菌·戊唑醇悬浮剂
(9) 430g/L戊唑醇悬浮剂
(10) 20%氰烯·己唑醇悬浮剂

试验结果
(1) 氟唑菌酰羟胺+丙环唑组合：病穗防效83.4%，病指防效90.8%，较对照增产82.07%。
(2) 氟唑菌酰羟胺+环丙唑醇组合：病穗防效85.3%，病指防效90.3%，较对照增产87.23%。
(3) 丙硫菌唑·戊唑醇单剂：病穗防效81.0%，病指防效85.5%。
(4) 丙硫菌唑·戊唑醇+苯丙烯菌酮组合：病穗防效69.5%，病指防效77.3%。
(5) 氟菌·戊唑醇+丙硫菌唑组合：病穗防效71.9%，病指防效81.2%。
(6) 肟菌·戊唑醇单剂：病穗防效62.7%，病指防效71.5%。
(7) 戊唑醇+丙硫菌唑组合：病穗防效81.5%，病指防效87.0%。
(8) 氰烯·己唑醇单剂：病穗防效37.0%，病指防效44.9%。

防治建议
(1) 首选方案：氟唑菌酰羟胺+丙环唑或氟唑菌酰羟胺+环丙唑醇组合。
(2) 替换药剂：丙硫菌唑·戊唑醇、氟菌·戊唑醇+丙硫菌唑、戊唑醇+丙硫菌唑等组合可作为轮换药剂使用。
(3) 防治适期：小麦齐穗至扬花期，贯彻"适时防治，见花施药"的原则。
(4) 施药次数：一般施药2次，间隔7天左右。
(5) 注意事项：施药时机应准确把握在扬花初期及降雨前，避免在雨天喷施。
