# 小麦灰霉病

## 原始文本
小麦灰霉病
英文名
Wheat gray mold
简介
该病为四川成都、重庆、浙江等长江两岸地区小麦穗部的重要病害，严重的病穗率高达12%～29%。
为害症状
该病从苗期到成熟期均可发病。叶片染病 初在基部叶片上现不规则水浸斑，拔节后叶尖先变黄，且下部叶片先发病，后逐渐向上蔓延。病部现水渍状斑，褪绿变黄，后形成褐色小斑，最后变为黑褐色枯死，其上产生白色霉状物，即病菌孢子梗和分子孢子。春季长期低温多雨条件下，穗部发病，颖壳变褐，生长后期病部可长出灰色霉层。
病原物
病原为灰葡萄孢 Botrytis cinerea Pers.ex Fr.，属半知菌亚门真菌。分生孢子梗由菌丝体或菌核生出，丛生，有分隔，灰色后变褐色，上部浅褐色，顶端树枝状分枝，大小（220～480)μm×（10～20)μm；分生孢子球形或卵形，生于枝顶端，单胞无色至灰色，大小（10～17.5)μm×（7.5～12）μm，呈葡萄穗状聚生于分子孢子梗分枝的末端。此外，还可形成无色球形的小分生孢子，长3μm。该菌寄主范围广。
发生因素
气候因素。春季潮湿环境或连续阴雨季节易发病。品种间抗病差异明显，阿勃波、川麦20等发病重。
防治方法
选用抗灰霉病的品种。加强田间管量，提高抗病力。

## 抽取的实体
- [Disease] 小麦灰霉病
- [Symptom] 霉层
- [Symptom] 不规则
- [Stage] 苗期
- [Stage] 成熟期
- [Cause] 春季潮湿
- [Cause] 低温多雨
- [Cause] 气候
- [Cause] 阴雨
- [Cause] 多雨
- [Cause] 低温
- [Control] 防治
- [Control] 方法
- [Control] 选用
- [Part] 叶片
- [Part] 穗部
- [Part] 叶
- [Part] 穗

## 抽取的关系
- 小麦灰霉病 --[HAS_SYMPTOM]--> 状斑，褪绿变黄，后形成褐色
- 小麦灰霉病 --[HAS_SYMPTOM]--> 霉层
- 小麦灰霉病 --[HAS_SYMPTOM]--> 水渍状
- 小麦灰霉病 --[HAS_SYMPTOM]--> 褐色
- 小麦灰霉病 --[HAS_SYMPTOM]--> 白色
- 小麦灰霉病 --[HAS_SYMPTOM]--> 枯死
- 小麦灰霉病 --[HAS_SYMPTOM]--> 褪绿
- 小麦灰霉病 --[HAS_SYMPTOM]--> 不规则
- 小麦灰霉病 --[OCCURS_AT]--> 苗期
- 小麦灰霉病 --[OCCURS_AT]--> 成熟期
- 小麦灰霉病 --[CAUSED_BY]--> 春季潮湿
- 小麦灰霉病 --[CAUSED_BY]--> 低温多雨
- 小麦灰霉病 --[AFFECTS_PART]--> 叶片

## 抽取时间
2026-03-30 19:31:10