# 小麦颖枯病

## 原始文本
小麦颖枯病
英文名
Wheat septoria nodorum blotch
简介
小麦颖枯病在我国冬、春麦区均有发生，以北方春麦区发生较重。一般叶片受害率为50％～98％，颖壳受害率为10％～80％。受害植株，穗粒数减少，籽粒皱缩干秕，出粉率降低，早期受害还可影响成穗率。一般减产1％～7％，严重者可达30％以上。
为害症状
主要为害小麦未成熟穗部和茎秆，也为害叶片和叶鞘。穗部。部分小穗颖壳上产生深褐色斑点，后扩展到整个颖壳，病斑枯白色，其上散生小黑点，即病原菌分生孢子器。发病严重时，籽粒不结实。小麦乳熟阶段之前穗部症状明显，容易辨认，当颖壳全部转黄后，病斑不明显，但病部仍可见小黑点。茎节。茎节发病，病斑褐色，能侵入导管并将其堵塞，使节部畸变、扭曲，上部茎秆折断而死。叶片。叶片染害，初生椭圆形淡褐色小斑，后扩大成不规则形病斑，中央灰白色，边缘有淡黄晕圈，其上密生小黑点，剑叶被害扭曲枯死。
病原物
病原为颖枯壳针孢 Septoria nodorum Berk.，属半知菌亚门。其有性态是颖枯球腔菌 Leptosphaeria nodorum Müler，属子囊菌亚门，在我国未发现。形态。分生孢子器近球形，暗褐色，直径(54～143)μm×(54～111)μm，埋于寄主表皮下。分生孢子初为单胞，成熟后有3个隔膜，长椭圆形至圆筒形，微弯曲，无色，大小(15～32)μm×(2～4)μm。特性。分生孢子萌发和菌丝生长的最适温度为20～23℃，低于6℃或高于36℃，生长显著延缓。分生孢子侵染温度范围为10～25℃，以22～24℃最适。分生孢子萌发需湿润的环境，相对湿度90%以上或有游离水存在的条件下，孢子萌发最好。分生孢子器和分生孢子可在死的小麦组织上有周期性的再生。
侵染循环
越夏和越冬。病菌以分生孢子器和菌丝体在病残体上越夏、越冬，也可以分生孢子附在病粒表面越夏或越冬。侵入。在适宜的环境条件下，分生孢子借风雨传播侵染寄主。病部产生新的分生孢子引起再侵染。
发生因素
感病期。颖枯病菌仅能侵染未成熟的麦穗，随着麦穗成熟度的增高，感病程度也逐渐减弱。气候因素。高温多雨气候有利于病害的发生和蔓延。栽培因素。病残体和种子带菌的有无和多少是影响病害流行的重要因素，10％的种子带菌即可为病害大流行提供足够的菌源。麦田长期连作、土质贫瘠、施用未腐熟的有机肥，均易发病。春麦播种晚，生育期延迟，可加重病害发生。
防治方法
种子处理：播种前50％多福合剂500倍液浸种48小时。也可用种子重量0.2％的50％多菌灵可湿性粉剂，或40％拌种双可湿性粉剂，或25％三唑酮可湿性粉剂，或15％三唑醇可湿性粉剂拌种。农业防治：选用抗病品种。实行2年以上轮作。选用无病种子。春麦适时早播，施足基肥，增施磷、钾肥。麦收后深耕灭茬，清除病残体，消灭自生麦苗。药剂防治：重病区，可在小麦分蘖前期喷洒70％代森锰锌可湿性粉剂600倍液，或75％百菌清可湿性粉剂800倍液，或25％苯菌灵乳油800倍液，或25％敌力脱乳油2 000倍液。每隔15～20天喷1次，连续1～3次。

## 抽取的实体
- [Disease] 小麦颖枯病
- [Disease] 小麦斑点病
- [Symptom] 褐色斑点
- [Symptom] 黄后，病斑
- [Symptom] 病斑
- [Symptom] 褐色
- [Symptom] 白色
- [Symptom] 斑点
- [Cause] 相对湿度90%
- [Cause] 高温多雨
- [Cause] 湿度
- [Cause] 气候
- [Cause] 多雨
- [Cause] 相对湿度
- [Cause] 高温
- [Control] 选用抗病品种
- [Control] 防治
- [Control] 方法
- [Control] 选用
- [Control] 抗病品种
- [Control] 药剂
- [Control] 农业防治
- [Pesticide] 敌力脱
- [Pesticide] 代森锰锌
- [Pesticide] 百菌清
- [Part] 叶片
- [Part] 叶鞘
- [Part] 茎秆
- [Part] 穗部
- [Part] 麦穗
- [Part] 籽粒
- [Part] 叶
- [Part] 茎
- [Part] 穗

## 抽取的关系
- 小麦颖枯病 --[HAS_SYMPTOM]--> 黄后，病斑
- 小麦颖枯病 --[HAS_SYMPTOM]--> 病斑
- 小麦颖枯病 --[HAS_SYMPTOM]--> 褐色
- 小麦颖枯病 --[HAS_SYMPTOM]--> 菌丝
- 小麦颖枯病 --[HAS_SYMPTOM]--> 皱缩
- 小麦颖枯病 --[CAUSED_BY]--> 相对湿度90%
- 小麦颖枯病 --[CAUSED_BY]--> 高温多雨
- 小麦颖枯病 --[HAS_CONTROL]--> 选用抗病品种
- 小麦颖枯病 --[USES_PESTICIDE]--> 三唑酮
- 小麦颖枯病 --[USES_PESTICIDE]--> 多菌灵
- 小麦颖枯病 --[USES_PESTICIDE]--> 敌力脱
- 小麦颖枯病 --[USES_PESTICIDE]--> 代森锰锌
- 小麦颖枯病 --[USES_PESTICIDE]--> 百菌清
- 小麦颖枯病 --[AFFECTS_PART]--> 叶片
- 小麦颖枯病 --[AFFECTS_PART]--> 叶鞘
- 小麦颖枯病 --[AFFECTS_PART]--> 茎秆
- 小麦颖枯病 --[AFFECTS_PART]--> 穗部
- 小麦颖枯病 --[AFFECTS_PART]--> 籽粒

## 抽取时间
2026-03-30 19:31:13