# 小麦黑颖病

## 原始文本
小麦黑颖病
英文名
Wheat black chaff
简介
为害症状
主要为害穗部，也能侵染叶片、穗轴、茎秆等部位。穗部。初在颖片上部产生水渍状细条纹，继而发展成黄褐或深褐色条斑，后来逐渐形成斑块；严重时，蔓延到全颖片和麦芒，在麦芒上形成褐色斑，使芒变成黑褐色枯死。一般全穗及颖片上的条斑或斑块分布多不规则。发病种子皱缩或不饱满。发病轻的种子颜色变深。叶片。初呈现水渍状小点，后沿叶脉间上、下扩展，变成半透明条斑，最后呈现黄褐色或相互连结成大块黄褐色油渍状发亮的枯死斑。湿度大时，病部组织溢出黄白色菌脓，后干缩成白色薄膜状或呈黄色小胶粒。茎秆、穗轴。在茎秆和穗轴上产生褐色或黑褐色长条状病斑。湿度大时，以上病部均可产生黄色菌脓。
病原物
病原为油菜单胞菌小麦致病变种 Xanthomonas campestris pv. translucens (Jones et al.) Dye，是一种细菌。形态。菌体杆状，大小(1～2.2)μm×(0.5～0.7)μm，极生单鞭毛，有荚膜，无芽孢。特性。革兰氏染色阴性。病菌生长适温24～26℃，高于38℃不能生长。侵染适温为22～30℃。
侵染循环
越冬。病菌主要在贮藏的小麦种子中越冬，也可在病残体中越冬。病菌在贮藏的种子中可存活3年，是远距离传播和初侵染的主要来源。侵入。病菌随带菌种子萌发侵入导管，进行系统侵染，最后达到穗部，形成病斑。病株上溢出的菌脓具大量病原细菌，可借风雨、灌溉水和昆虫传播，从气孔或伤口侵入，进行多次再侵染。
发生因素
气候因素。气温20～30℃，夜间连续结露，又遇降雨次数多的高湿条件，病害容易流行。小麦苗期或返青期，若遇上低温和霜冻，可加重病情。农业防治：种植感病品种是该病发生流行的主要原因。偏施氮肥，播种密度过大，通风不良，有利于病害发生。小麦重茬，整地不平，大水慢灌，有利于发病。
防治方法
农业防治：选用抗病品种。建立无病种子田，选留无病种子。合理轮作倒茬，收获后清除病残体并深耕。种子处理：先将种子在28～32℃水中预浸4小时后，再于53℃水中浸种7分钟。也可用种子重量0.3％的15％噻枯唑-018胶悬剂浸种12小时，阴干后播种。或用0.3％的15％叶枯宁胶悬剂溶液浸种12小时后播种。药剂防治：田间发病初期，喷洒15％噻枯唑胶悬剂500倍液，或25％叶枯宁可湿性粉剂500倍液，或新植霉素4 000倍液，每隔7～10天喷1次，连续喷2～3次。

## 抽取的实体
- [Disease] 小麦黑颖病
- [Disease] 小麦叶枯病
- [Symptom] 皱缩
- [Cause] 种密度过大
- [Cause] 通风不良
- [Cause] 气候
- [Cause] 降雨
- [Cause] 氮肥
- [Cause] 密度
- [Cause] 通风
- [Cause] 气温
- [Cause] 偏施氮肥
- [Control] 选用抗病品种
- [Control] 防治
- [Control] 方法
- [Control] 选用
- [Control] 种植
- [Control] 抗病品种
- [Control] 药剂
- [Control] 农业防治
- [Part] 叶片
- [Part] 茎秆
- [Part] 穗部
- [Part] 叶
- [Part] 茎
- [Part] 穗

## 抽取的关系
- 小麦黑颖病 --[HAS_SYMPTOM]--> 沿叶脉间上、下扩展，变
- 小麦黑颖病 --[HAS_SYMPTOM]--> 病斑
- 小麦黑颖病 --[HAS_SYMPTOM]--> 水渍状
- 小麦黑颖病 --[HAS_SYMPTOM]--> 褐色
- 小麦黑颖病 --[HAS_SYMPTOM]--> 皱缩
- 小麦黑颖病 --[HAS_SYMPTOM]--> 枯死
- 小麦黑颖病 --[HAS_SYMPTOM]--> 条纹
- 小麦黑颖病 --[OCCURS_AT]--> 返青期
- 小麦黑颖病 --[OCCURS_AT]--> 苗期
- 小麦黑颖病 --[CAUSED_BY]--> 种密度过大
- 小麦黑颖病 --[CAUSED_BY]--> 通风不良
- 小麦黑颖病 --[HAS_CONTROL]--> 选用抗病品种
- 小麦黑颖病 --[AFFECTS_PART]--> 叶片
- 小麦黑颖病 --[AFFECTS_PART]--> 茎秆
- 小麦黑颖病 --[AFFECTS_PART]--> 穗部

## 抽取时间
2026-03-30 19:31:14