# 小麦叶枯病

## 原始文本
小麦黄斑叶枯病
英文名
Wheat yellow leaf blotch
为害症状
主要为害叶片。病斑初为黄褐色小斑点，后扩展为椭圆形至纺锤形大斑，长可达30mm，病健交界不明显，病斑中央颜色较深，外围有黄晕，且具不明显的轮纹。后期病斑相互融合，引起叶片变黄干枯。
病原物
病原为小麦德氏霉 Drechslera tritici-repentis (Died) Shoem，属半知菌亚门。有性态为 Pyrenophora tritici-repentis (Died) Drechsler。①分生孢子。浅色至枯草色，圆柱形，直或稍弯，顶端钝圆，下端呈蛇头状尖削，大小(80～250)μm×(14～20)μm，有离壁隔膜1～9个。子囊孢子无色至黄褐色，长椭圆形，具横隔膜3个，纵隔膜0～1个，大小(42～69)μm×(14～29)μm。
侵染循环
病菌随病残体遗落在土壤或粪肥中越冬。第二年条件适宜时，子囊孢子侵染小麦，发病后病部产生分生孢子，借风雨传播进行再侵染。
发生因素
病菌随病残体在土壤或粪肥中越冬。翌年小麦生长期子囊孢子侵染，发病后病部产生分生孢子，借风雨传播进行再侵染，致病害不断扩展。
防治方法
种子处理：用种子重量0.2％的50％福美双可湿性粉剂，或12.5％的烯唑醇可湿性粉剂，或20％三唑酮乳油拌种。农业防治：实行与非寄主作物轮作，减少田间菌源积累。选用无病种子，适时播种，合理密植，提高播种质量，培育壮苗。小麦收获后及时深耕，加快土壤中病残体分解，减少田间病原菌数量。药剂防治：发病初期可喷洒20％三唑酮乳油2 000倍液，或15％三唑醇可湿性粉剂2 000倍液，或12.5％的烯唑醇可湿性粉剂2 000倍液，或50％福美双可湿性粉剂500倍液，或70％代森锰锌500倍液。

## 抽取的实体
- [Disease] 小麦叶枯病
- [Disease] 小麦斑点病
- [Symptom] 黄褐色小斑点
- [Symptom] 病斑
- [Symptom] 褐色
- [Symptom] 斑点
- [Symptom] 椭圆形
- [Symptom] 圆形
- [Symptom] 黄斑
- [Control] 防治
- [Control] 方法
- [Control] 轮作
- [Control] 药剂
- [Control] 农业防治
- [Pesticide] 三唑酮
- [Pesticide] 烯唑醇
- [Pesticide] 代森锰锌
- [Pesticide] 福美双
- [Part] 叶片
- [Part] 叶

## 抽取的关系
- 小麦叶枯病 --[HAS_SYMPTOM]--> 黄褐色小斑点
- 小麦叶枯病 --[HAS_SYMPTOM]--> 病斑
- 小麦叶枯病 --[HAS_SYMPTOM]--> 褐色
- 小麦叶枯病 --[HAS_SYMPTOM]--> 斑点
- 小麦叶枯病 --[HAS_SYMPTOM]--> 椭圆形
- 小麦叶枯病 --[HAS_SYMPTOM]--> 圆形
- 小麦叶枯病 --[HAS_SYMPTOM]--> 黄斑
- 小麦叶枯病 --[HAS_CONTROL]--> 合理密植
- 小麦叶枯病 --[HAS_CONTROL]--> 种子处理
- 小麦叶枯病 --[USES_PESTICIDE]--> 三唑酮
- 小麦叶枯病 --[USES_PESTICIDE]--> 烯唑醇
- 小麦叶枯病 --[USES_PESTICIDE]--> 代森锰锌
- 小麦叶枯病 --[USES_PESTICIDE]--> 福美双
- 小麦叶枯病 --[AFFECTS_PART]--> 叶片

## 抽取时间
2026-03-30 19:31:13