# 小麦白秆病

## 原始文本
小麦白秆病
英文名
Wheat white stem
简介
小麦白秆病为害除为害小麦外，还能为害黑麦和小黑麦，并能侵染鹅观草和野燕麦。小麦受病后，轻者千粒重下降5%～20%，重者千粒重下降50%～70%，甚至绝收，对产量影响很大。小麦白秆病是青藏高原和一些与它有相似生态条件的高寒地区小麦上的一种重要病害。
病原物
病原为小麦壳月孢 Selenophoma tritici Liu，Guo et H.G.Liu，属半知菌亚门。形态：①分生孢子器。球形至扁球形，浅褐色或褐色，孔口突出在气孔处，大小(49～81)μm×(49～65)μm，埋生在寄主表皮下的气孔腔内。②产孢细胞。该菌无分生孢子梗，为内壁芽殖式产孢。产孢细胞瓶型，外壁平滑无色。③分生孢子。无色，无隔膜，镰刀形或新月形，弯曲，顶端渐尖细，基部钝圆，大小(12～26)μm×(1.5～3.2)μm。特性：病菌生长温限0～20℃，最适为15℃，25℃以上生长受抑。
发生因素
寄主抗性：品种间抗病性有差异。环境因素。小麦拔节期后的温湿度高低，是决定病害能否流行的1个重要因素，低温多雨，田间湿度大，有利于病害的发生。栽培因素：种子带菌率高，发病重。
防治方法
检疫：加强检疫，严格防止病种子调入无病区域。农业防治：因地制宜。选用抗病品种。建立无病留种田，繁育无病良种。重病田或病残体多田块，要实行轮作，以减少菌源。物理防治：将种子在28～32℃水中预浸4小时后，再于52～53℃水中浸7～10分钟。浸种时要不断搅匀种子，浸后迅速将麦种放入冷水中散热，晾干后播种。药剂防治：①用种子总量的0.2%的25%三唑酮可湿性粉剂拌种，拌后闷种20天。或用种子重量的0.05%～0.1%的40%拌种双可湿性粉剂拌种，拌后闷种20天。或用种子总量的0.2%的25%多菌灵可湿性粉剂拌种，拌后闷种20天。或用1%石灰水浸种6昼夜，或3%石灰水浸3昼夜。浸种时，不要弄破石灰水表面的薄膜。②田间出现病株后，喷50%甲基硫菌灵可湿性粉剂800倍液，或50%苯菌灵可湿性粉剂1 500倍液。

## 抽取的实体
- [Disease] 小麦白秆病
- [Stage] 拔节期
- [Cause] 田间湿度大
- [Cause] 低温多雨
- [Cause] 湿度
- [Cause] 多雨
- [Cause] 田间湿度
- [Cause] 低温
- [Control] 防治
- [Control] 方法
- [Control] 药剂
- [Control] 农业防治
- [Pesticide] 三唑酮

## 抽取的关系
- 小麦白秆病 --[OCCURS_AT]--> 拔节期
- 小麦白秆病 --[CAUSED_BY]--> 田间湿度大
- 小麦白秆病 --[CAUSED_BY]--> 低温多雨
- 小麦白秆病 --[HAS_CONTROL]--> 选用抗病品种
- 小麦白秆病 --[USES_PESTICIDE]--> 三唑酮
- 小麦白秆病 --[USES_PESTICIDE]--> 多菌灵
- 小麦白秆病 --[USES_PESTICIDE]--> 甲基硫菌灵

## 抽取时间
2026-03-30 19:31:10