防治小麦条锈病的新型杀菌剂筛选与评价

简介
小麦条锈病是由条形柄锈菌小麦专化型引起的气传性真菌病害，是最具破坏性的小麦病害之一。该病害具有传播速度快、范围广、危害大的特点，一般年份可减产10%～30%，大流行年份可减产60%以上。目前药剂防治仍是控制小麦条锈病的主要手段，但长期使用三唑类杀菌剂已导致病原菌产生抗药性。

新型杀菌剂评价

一、保护效果
通过温室盆栽试验评价了7种杀菌剂对小麦条锈病的保护作用：
（一）22.5%啶氧菌酯SC：防效96.94%～98.37%，效果最优
（二）30%吡唑醚菌酯SC：防效94.46%～96.24%
（三）200 g/L氟唑菌酰羟胺SC：防效超过90%
（四）50%咯菌腈WP：防效超过90%
（五）250 g/L嘧菌酯SC：防效75.87%～89.07%
（六）50%肟菌酯WG：防效75.87%～89.07%
（七）80%烯酰吗啉WG：防效低于15%三唑酮WP

二、治疗效果
（一）22.5%啶氧菌酯SC：防效85.62%～89.14%，效果最优
（二）30%吡唑醚菌酯SC：防效82.81%～85.99%
（三）200 g/L氟唑菌酰羟胺SC：防效79.00%～85.10%
（四）250 g/L嘧菌酯SC：防效79.61%～83.69%
（五）50%肟菌酯WG：防效69.75%～72.14%
（六）80%烯酰吗啉WG：治疗效果低于15%三唑酮WP
（七）50%咯菌腈WP：治疗效果低于15%三唑酮WP

三、田间防治效果
第2次药后14天调查结果：
（一）22.5%啶氧菌酯SC：防效91.37%
（二）30%吡唑醚菌酯SC：防效84.46%
（三）200 g/L氟唑菌酰羟胺SC：防效84.12%
（四）50%咯菌腈WP：防效82.47%
（五）250 g/L嘧菌酯SC：防效79.07%
（六）50%肟菌酯WG：防效70.87%
（七）80%烯酰吗啉WG：防效55.18%

四、增产效果
（一）30%吡唑醚菌酯SC：增产率91.41%，千粒重40.47 g
（二）22.5%啶氧菌酯SC：增产率86.13%，千粒重39.41 g
（三）200 g/L氟唑菌酰羟胺SC：增产率78.20%，千粒重38.99 g

推荐药剂
22.5%啶氧菌酯SC、30%吡唑醚菌酯SC和200 g/L氟唑菌酰羟胺SC可有效防治小麦条锈病，可作为三唑类药剂的替代药剂。

药剂作用机理

一、啶氧菌酯和吡唑醚菌酯
属于线粒体呼吸抑制剂（QoI）类杀菌剂，具有杀菌谱广、活性高、持效期长、毒性低等特点。作用机理是阻止病菌细胞中细胞色素b和C1间的电子传递过程，抑制线粒体呼吸作用，干扰细胞能量代谢。

二、氟唑菌酰羟胺
属于琥珀酸脱氢酶抑制剂（SDHI）类杀菌剂，具有广谱、高效、持久、稳定等优点。作用机理是干扰呼吸电子传递链复合体上的三羧酸循环，抑制线粒体功能，阻止产生能量。

注意事项
一、建议将啶氧菌酯、吡唑醚菌酯和氟唑菌酰羟胺纳入小麦条锈病防控药剂轮换体系。
二、这三种药剂不仅防效显著，且对环境友好，可作为替代三唑类杀菌剂的优选方案。
三、药剂使用应在发病初期进行，效果最佳。
